rpc-framework/rpc-core/src/main/java/com/ychengycheng/builder/xml/ycheng-rpc.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!--

               Copyright 2009-2022 the original author or authors.

               Licensed under the Apache License, Version 2.0 (the "License");
               you may not use this file except in compliance with the License.
               You may obtain a copy of the License at

                  https://www.apache.org/licenses/LICENSE-2.0

               Unless required by applicable law or agreed to in writing, software
               distributed under the License is distributed on an "AS IS" BASIS,
               WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
               See the License for the specific language governing permissions and
               limitations under the License.

        -->
        <!ELEMENT configuration (port|registry|protocol|registry-center|id-generator|loadBalancer)*>
        <!ELEMENT port (#PCDATA)>
        <!ELEMENT registry (server|client)*>
        <!ATTLIST registry
                appName CDATA #REQUIRED>
        <!ELEMENT server (#PCDATA)>
        <!ATTLIST server
                addr CDATA #REQUIRED
                port CDATA #REQUIRED
                type CDATA #REQUIRED>
        <!ELEMENT client (#PCDATA)>
        <!ATTLIST client
                addr CDATA #REQUIRED>
        <!ELEMENT protocol (compressor|serializer)*>
        <!ELEMENT compressor (#PCDATA)>
        <!ATTLIST compressor
                code CDATA #REQUIRED
                name CDATA #REQUIRED
                class CDATA #REQUIRED>
        <!ELEMENT serializer (#PCDATA)>
        <!ATTLIST serializer
                code CDATA #REQUIRED
                name CDATA #REQUIRED
                class CDATA #REQUIRED>
        <!ELEMENT registry-center (#PCDATA)>
        <!ATTLIST registry-center
                class CDATA #REQUIRED>
        <!ELEMENT id-generator (#PCDATA)>
        <!ATTLIST id-generator
                class CDATA #REQUIRED
                dataCenterId CDATA #REQUIRED
                machineId CDATA #REQUIRED>
        <!ELEMENT loadBalancer (#PCDATA)>
        <!ATTLIST loadBalancer
                class CDATA #REQUIRED>